In [ ]:
import pandas

spices = ['One-Hot Chili Peppers',
          'Bayesian Basil',
          'Tensor Thyme'
          'Linear Lavender',
          'Artificial Neural Nutmeg',
          'Polynomial Peppermint',
          'Sigmoid Saffron'
          ]
participants = [2, 6, 9, 9, 9, 8]

df = pd.DataFrame({'name': spices},
                   {'participants': participants
                   })

print(sort_values(by='participants', ascending=False))

print("\ntotal participants:", df.sum(['participants']))

In [12]:
print(df.sort_values(by='participants', ascending=False))

                          name  participants
2  Tensor ThymeLinear Lavender             9
3     Artificial Neural Nutmeg             9
4        Polynomial Peppermint             9
5              Sigmoid Saffron             8
1               Bayesian Basil             6
0        One-Hot Chili Peppers             2

In [15]:
print("\ntotal participants:", df['participants'].sum())

total participants: 43

In [1]:
import pandas as pd
spices = ['One-Hot Chili Peppers',
          'Bayesian Basil',
          'Tensor Thyme'
          'Linear Lavender',
          'Artificial Neural Nutmeg',
          'Polynomial Peppermint',
          'Sigmoid Saffron'
          ]

In [9]:
participants = [2, 6, 9, 9, 9, 8]

In [11]:
df = pd.DataFrame({'name': spices,'participants': participants})
df

                          name  participants
0        One-Hot Chili Peppers             2
1               Bayesian Basil             6
2  Tensor ThymeLinear Lavender             9
3     Artificial Neural Nutmeg             9
4        Polynomial Peppermint             9
5              Sigmoid Saffron             8

In [ ]:


    Examine the file data/continents.csv:

    import pandas as pd

    # 1. read the file into a DataFrame
    df_con=pd.read_csv('continents.csv',sep=";")

    # 2. display the number of rows and columns
    df_con.shape

    # 3. display the first 5 countries in the alphabet
    df_con.head(5)

    # 4. which continent has the most countries?
    
    grouped = df_con.groupby('continent')
    grouped.size()

    # 5. find out on which continent Cyprus is
      import numpy as np
mask = df_con['country'] == 'Cyprus'
pos = np.flatnonzero(mask)  # 返回的是array([0, 2, 4, 6, 7])
df_con.iloc[pos]

    
    # 6. define a DataFrame with all African countries
    africa = grouped.get_group('Africa')

    # 7. define a DataFrame with countries 80 through 100
    subset = df_con.ilos[80:100]

    # 8. select every second country
a=[]
for i in range(2,len(df_con),2):
    a.append(i)
df_con['country'].iloc[a]

In [30]:
df_con=pd.read_csv('continents.csv',sep=";")

In [100]:
subset = df_con.iloc[80:100]

In [101]:
subset

   continent               country
80      Asia                 Nepal
81      Asia                  Oman
82      Asia              Pakistan
83      Asia           Philippines
84      Asia                 Qatar
85      Asia    Russian Federation
86      Asia          Saudi Arabia
87      Asia             Singapore
88      Asia             Sri Lanka
89      Asia                 Syria
90      Asia            Tajikistan
91      Asia              Thailand
92      Asia                Turkey
93      Asia          Turkmenistan
94      Asia  United Arab Emirates
95      Asia            Uzbekistan
96      Asia               Vietnam
97      Asia                 Yemen
98    Europe               Albania
99    Europe               Andorra

In [21]:
import os
os.getcwd()
os.listdir()

['continents.csv',
 'pengui_clean.csv',
 'population.csv',
 'titanic_select_row_column.ipynb',
 '.gitignore',
 'mean_calculation.ipynb',
 '.ipynb_checkpoints',
 'penguins_simple.csv',
 'introduction_to_pandas.ipynb',
 '1_6DescriptiveStatistics_exercise.ipynb',
 'hello.py',
 '.git',
 '未命名.ipynb']

In [32]:
df_con.shape

(194, 2)

In [84]:
df_con[df_con['continent'].isin(['Cyprus'])]

Empty DataFrame
Columns: [continent, country]
Index: []

In [79]:
df_con['continent'].isin(['China'])

0      False
1      False
2      False
3      False
4      False
       ...
189    False
190    False
191    False
192    False
193    False
Name: continent, Length: 194, dtype: bool

In [96]:
 africa = grouped.get_group('Africa')

In [97]:
africa

   continent                        country
0     Africa                        Algeria
1     Africa                         Angola
2     Africa                          Benin
3     Africa                       Botswana
4     Africa                        Burkina
5     Africa                        Burundi
6     Africa                       Cameroon
7     Africa                     Cape Verde
8     Africa       Central African Republic
9     Africa                           Chad
10    Africa                        Comoros
11    Africa                          Congo
12    Africa  Congo, Democratic Republic of
13    Africa                       Djibouti
14    Africa                          Egypt
15    Africa              Equatorial Guinea
16    Africa                        Eritrea
17    Africa                       Ethiopia
18    Africa                          Gabon
19    Africa                         Gambia
20    Africa                          Ghana
21    Africa                         Guinea
22    Africa                  Guinea-Bissau
23    Africa                    Ivory Coast
24    Africa                          Kenya
25    Africa                        Lesotho
26    Africa                        Liberia
27    Africa                          Libya
28    Africa                     Madagascar
29    Africa                         Malawi
30    Africa                           Mali
31    Africa                     Mauritania
32    Africa                      Mauritius
33    Africa                        Morocco
34    Africa                     Mozambique
35    Africa                        Namibia
36    Africa                          Niger
37    Africa                        Nigeria
38    Africa                         Rwanda
39    Africa          Sao Tome and Principe
40    Africa                        Senegal
41    Africa                     Seychelles
42    Africa                   Sierra Leone
43    Africa                        Somalia
44    Africa                   South Africa
45    Africa                    South Sudan
46    Africa                          Sudan
47    Africa                      Swaziland
48    Africa                       Tanzania
49    Africa                           Togo
50    Africa                        Tunisia
51    Africa                         Uganda
52    Africa                         Zambia
53    Africa                       Zimbabwe

In [87]:
import numpy as np
mask = df_con['country'] == 'Cyprus'
pos = np.flatnonzero(mask)  # 返回的是array([0, 2, 4, 6, 7])
df_con.iloc[pos]

    continent country
108    Europe  Cyprus

In [94]:
#print(mask)
#print(pos)
mask[[107,108]]

107    False
108     True
Name: country, dtype: bool

In [65]:
df_con['continent'].unique()

array(['Africa', 'Asia', 'Europe', 'North America',
       'Australia and Oceania', 'South America'], dtype=object)

In [70]:
grouped = df_con.groupby('continent')

In [68]:
# grouped.get_group('North America')

grouped.agg(['count'])

In [73]:
grouped.size()

continent
Africa                   54
Asia                     44
Australia and Oceania    14
Europe                   47
North America            23
South America            12
dtype: int64

In [69]:
# group = list(group)

In [71]:
grouped.max()

                             country
continent
Africa                      Zimbabwe
Asia                           Yemen
Australia and Oceania        Vanuatu
Europe                  Vatican City
North America          United States
South America              Venezuela

In [72]:
df_con.head()

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [105]:
a=[]
for i in range(2,len(df_con),2):
    a.append(i)
df_con['country'].iloc[a]

2                         Benin
4                       Burkina
6                      Cameroon
8      Central African Republic
10                      Comoros
                 ...
184                      Brazil
186                    Colombia
188                      Guyana
190                        Peru
192                     Uruguay
Name: country, Length: 96, dtype: object